<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="敬畏时间，捍卫注意力。永远好奇，永远乐观"><title>1_哈希表理论基础 · Bornfree</title><meta property="og:title" content="1_哈希表理论基础 · Bornfree"><meta property="og:description" content="敬畏时间，捍卫注意力。永远好奇，永远乐观"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Bornfree" href="/rss.xml"><script>
      (function () {
        var stored = localStorage.getItem('theme')
        var dark =
          window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        var theme =
          stored === 'light' || stored === 'dark' ? stored : dark ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', theme)
      })()
    </script><script>
      (function () {
        function initCopyButtons() {
          document.querySelectorAll('.prose pre').forEach(function (pre) {
            if (pre.querySelector('.copy-code-btn')) return
            var btn = document.createElement('button')
            btn.type = 'button'
            btn.className = 'copy-code-btn'
            btn.setAttribute('aria-label', '复制代码')
            btn.textContent = '复制'
            btn.addEventListener('click', function () {
              var code = pre.querySelector('code')
              var text = code ? code.textContent : pre.textContent
              navigator.clipboard.writeText(text || '').then(function () {
                btn.textContent = '已复制'
                setTimeout(function () {
                  btn.textContent = '复制'
                }, 1500)
              })
            })
            pre.style.position = 'relative'
            pre.appendChild(btn)
          })
        }
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initCopyButtons)
        } else {
          initCopyButtons()
        }
      })()
    </script><link rel="stylesheet" href="/_astro/Layout.wM7heRBc.css"><link rel="stylesheet" href="/_astro/_slug_.DXho-tWO.css"></head><body><header class="sticky top-0 z-40 border-b border-line bg-bg/80 backdrop-blur"><nav class="mx-auto flex h-14 max-w-5xl items-center gap-1 px-4"><a href="/" class="mr-3 flex shrink-0 items-center gap-2.5 font-serif text-lg font-semibold"><img src="/favicon.png" alt="{siteConfig.title}" class="h-7 w-7 rounded-full object-cover"><span>Bornfree</span></a><div class="hidden items-center gap-0.5 md:flex"><a href="/" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Home</a><a href="/projects" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Project</a><div class="group relative"><span class="flex cursor-default items-center gap-1 rounded-lg px-3 py-2 text-sm text-muted transition-colors">Article<div class="h-3.5 w-3.5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="m6 9 6 6 6-6"/></svg></div></span><div class="invisible absolute left-0 top-full pt-2 opacity-0 transition-all duration-150 group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100"><div class="w-44 rounded-xl border border-line bg-surface p-1.5 shadow-lg"><a href="/categories" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Categories</a><a href="/tags" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Tags</a><a href="/archive" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Archive</a></div></div></div><a href="/memos" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Memo</a><a href="/about" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">About</a></div><div class="ml-auto flex items-center gap-0.5"><button data-search-open class="rounded-lg p-2 text-muted transition-colors hover:text-ink" aria-label="搜索"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></div></button><button data-theme-toggle class="rounded-lg p-2 text-muted transition-colors hover:text-ink" aria-label="切换明暗模式"><div class="hidden h-5 w-5 [data-theme='dark']:block"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg></div><div class="block h-5 w-5 [data-theme='dark']:hidden"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg></div></button><button data-menu-toggle class="rounded-lg p-2 text-muted transition-colors hover:text-ink md:hidden" aria-label="打开菜单"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></div></button></div></nav><div data-mobile-menu class="hidden border-t border-line md:hidden"><div class="mx-auto flex max-w-5xl flex-col gap-1 px-4 py-3"><a href="/" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Home</a><a href="/projects" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Project</a><div class="flex flex-col"><span class="flex items-center gap-1 px-3 py-2 text-sm font-semibold text-ink">Article<div class="h-3.5 w-3.5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="m6 9 6 6 6-6"/></svg></div></span><div class="mb-1 flex flex-col pl-4"><a href="/categories" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Categories</a><a href="/tags" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Tags</a><a href="/archive" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Archive</a></div></div><a href="/memos" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Memo</a><a href="/about" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">About</a></div></div></header><script type="module">document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t),localStorage.setItem(`theme`,t)});var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-mobile-menu]`);e?.addEventListener(`click`,()=>{let n=t?.classList.toggle(`hidden`)??!0;e.setAttribute(`aria-label`,n?`打开菜单`:`关闭菜单`)});</script><main><div data-reading-bar class="pointer-events-none fixed inset-x-0 top-0 z-[60] h-0.5 bg-line/60"><div data-reading-fill class="h-full origin-left bg-accent" style="transform: scaleX(0)"></div></div><div class="mx-auto max-w-6xl px-6 py-16"><div class="grid grid-cols-1 gap-12 lg:grid-cols-[minmax(0,768px)_220px] lg:justify-center"><article class="min-w-0"><header class="mb-10"><div class="flex flex-wrap items-center gap-2 text-sm text-muted"><time datetime="2026-08-31T00:00:00.000Z">2026-08-31</time><span aria-hidden="true">·</span><span>2855 字</span><span aria-hidden="true">·</span><span>约 10 分钟</span><a href="/categories/CS" class="rounded-full bg-line/60 px-2 py-0.5 transition-colors hover:text-accent">CS</a></div><h1 class="mt-4 font-serif text-3xl font-semibold leading-tight sm:text-4xl">1_哈希表理论基础</h1><div class="mt-4 flex flex-wrap gap-1.5"><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8" class="rounded-full border border-line px-2 py-0.5 text-xs text-muted transition-colors hover:border-accent hover:text-accent">#哈希表</a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2" class="rounded-full border border-line px-2 py-0.5 text-xs text-muted transition-colors hover:border-accent hover:text-accent">#字符串</a><a href="/tags/leetcode" class="rounded-full border border-line px-2 py-0.5 text-xs text-muted transition-colors hover:border-accent hover:text-accent">#leetcode</a></div></header><div class="prose"><p>哈希表是根据<strong>关键码的值</strong>而直接进行访问的数据结构
直白来讲其实数组就是一张哈希表：哈希表中关键码就是数组的索引下标，然后通过下标直接访问数组中的元素
<img src="https://file1.kamacoder.com/i/algo/20210104234805168.png" alt="">
哈希表能解决什么问题呢，<strong>一般哈希表都是用来快速判断一个元素是否出现集合里。</strong>
例如要查询一个名字是否在这所学校里。
要枚举的话时间复杂度是O(n)，但如果使用哈希表的话， 只需要O(1)就可以做到。
我们只需要初始化把这所学校里学生的名字都存在哈希表里，在查询的时候通过索引直接就可以知道这位同学在不在这所学校里了。</p>
<h1 id="用c语言演示哈希表原理">用C语言演示哈希表原理</h1>
<p>先介绍一下字符串中的常用函数及其头文件：
&#x3C;string.h>头文件包含对字符串的操作的函数，在哈希表中常用的有：</p>
<ul>
<li><code>strcpy(dest, src)</code> - string copy，把src的值复制到dest中</li>
<li><code>strcmp(a, b)</code> - string compare，对比二者，相同的话<strong>输出是0</strong></li>
</ul>
<p>以下是一个Mermaid流程图，概述哈希表的基本结构</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">flowchart</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> LR</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    A</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">哈希表操作</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span><span style="color:#D73A49;--shiki-dark:#F97583"> --></span><span style="color:#E36209;--shiki-dark:#FFAB70"> B</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">添加元素</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    A </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> C</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">查找元素</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    B </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> B1</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">计算哈希值</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    B </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> B2</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">插入到指定位置</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> C1</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">计算目标哈希值</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> C2</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">定位到对应位置</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C2 </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> C3</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">遍历冲突链</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C3 </span><span style="color:#D73A49;--shiki-dark:#F97583">--></span><span style="color:#E36209;--shiki-dark:#FFAB70"> C4</span><span style="color:#D73A49;--shiki-dark:#F97583">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">找到目标?</span><span style="color:#D73A49;--shiki-dark:#F97583">}</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C4 </span><span style="color:#D73A49;--shiki-dark:#F97583">-->|</span><span style="color:#032F62;--shiki-dark:#9ECBFF">是</span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#E36209;--shiki-dark:#FFAB70"> C5</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">返回成功</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    C4 </span><span style="color:#D73A49;--shiki-dark:#F97583">-->|</span><span style="color:#032F62;--shiki-dark:#9ECBFF">否</span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#E36209;--shiki-dark:#FFAB70"> C6</span><span style="color:#D73A49;--shiki-dark:#F97583">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">返回失败</span><span style="color:#D73A49;--shiki-dark:#F97583">]</span></span></code></pre>
<p>对于初学者来说，重点是理解哈希表的核心思想，而不是完全掌握实现细节。下面的代码展示了底层原理，实际开发中可以直接使用现成的哈希表实现（如各种编程语言提供的内置字典、映射等）。关键要理解：</p>
<ul>
<li>哈希函数如何将键映射到索引</li>
<li>冲突处理机制</li>
<li>时间复杂度优势</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#x3C;stdio.h></span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#x3C;string.h></span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &#x3C;stdlib.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#define</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TABLE_SIZE</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 100</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 哈希表的总容量，就像有100个抽屉</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 定义哈希表节点结构体 - 就像一个装学生姓名的小盒子</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HashNode {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    char</span><span style="color:#E36209;--shiki-dark:#FFAB70"> name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">50</span><span style="color:#24292E;--shiki-dark:#E1E4E8">];</span><span style="color:#6A737D;--shiki-dark:#6A737D">             // 存储学生姓名的空间</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> next;</span><span style="color:#6A737D;--shiki-dark:#6A737D">     // 如果多个学生名映射到同一个位置，就用链表连接起来，下面会讲</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} HashNode;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 全局哈希表 - 就像一个有100个抽屉的大柜子</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> hash_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[TABLE_SIZE] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span><span style="color:#005CC5;--shiki-dark:#79B8FF">NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 初始化为NULL，表示所有抽屉都是空的</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 哈希函数 - 就像一个神奇的计算器，输入姓名，输出应该存到哪个抽屉编号</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#D73A49;--shiki-dark:#F97583"> char*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> str</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hash_value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 初始哈希值</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 对字符串中的每个字符进行计算</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    while</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">str) {</span><span style="color:#6A737D;--shiki-dark:#6A737D">                // 当字符串还有字符时循环</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        hash_value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hash_value </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 31</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#24292E;--shiki-dark:#E1E4E8">str;</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 这是计算哈希值的一种方法，*31是为了减少冲突</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        str</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">                    // 移动到下一个字符</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 将大数字压缩到抽屉范围之内（比如结果是157，但我们只有100个抽屉）</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 所以用取余运算符 % 来确保结果在0-99之间</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hash_value </span><span style="color:#D73A49;--shiki-dark:#F97583">%</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> TABLE_SIZE;  </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 往哈希表中添加学生姓名</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">void</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> add_student</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#D73A49;--shiki-dark:#F97583"> char*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 步骤1：先用哈希函数算出这个姓名应该放在哪个抽屉</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> index </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name);</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 返回0-99之间的抽屉编号</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 步骤2：创建一个新的小盒子来装这个姓名</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> new_node </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> malloc</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">sizeof</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(HashNode));</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 在内存中申请空间</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    strcpy</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(new_node->name, name);</span><span style="color:#6A737D;--shiki-dark:#6A737D">                   // 把姓名复制到盒子里</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    new_node->next </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#E36209;--shiki-dark:#FFAB70"> hash_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[index];</span><span style="color:#6A737D;--shiki-dark:#6A737D">             // 把盒子连接到现有链表的开头</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    hash_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[index] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> new_node;</span><span style="color:#6A737D;--shiki-dark:#6A737D">                   // 更新抽屉指向新的盒子</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 在哈希表中查找学生</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> find_student_hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#D73A49;--shiki-dark:#F97583"> char*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 步骤1：用同样的哈希函数算出应该去哪个抽屉找</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> index </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name);</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 计算这个姓名对应的抽屉号</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 步骤2：去那个抽屉里找</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#E36209;--shiki-dark:#FFAB70"> hash_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[index];</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 获取抽屉里的第一个盒子</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 步骤3：如果抽屉里有东西（不是NULL），就开始逐个比较</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    while</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (current </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span><span style="color:#6A737D;--shiki-dark:#6A737D">          // 只要还有盒子可以查看</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">strcmp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(current->name, name) </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 比较当前盒子的学生名和目标名字</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 找到了！返回1表示成功</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current->next;</span><span style="color:#6A737D;--shiki-dark:#6A737D">         // 检查链表的下一个盒子</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 遍历完了都没找到，返回0表示失败</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 使用示例：</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 先把学校里的所有学生名添加到哈希表中</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    add_student</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"张三"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    add_student</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"李四"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);  </span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    add_student</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"王五"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 然后就可以快速查找了</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find_student_hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"李四"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)) {</span><span style="color:#6A737D;--shiki-dark:#6A737D">      // 这行代码就是关键！</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        printf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"通过哈希表找到了李四</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // O(1)时间就能找到，非常快！</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    } </span><span style="color:#D73A49;--shiki-dark:#F97583">else</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        printf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"通过哈希表没找到李四</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 清理内存，释放之前申请的空间</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> TABLE_SIZE; i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#E36209;--shiki-dark:#FFAB70"> hash_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        while</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (current </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            HashNode</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> temp </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current;</span><span style="color:#6A737D;--shiki-dark:#6A737D">      // 保存当前节点</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            current </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> current->next;</span><span style="color:#6A737D;--shiki-dark:#6A737D">       // 移动到下一个</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">            free</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(temp);</span><span style="color:#6A737D;--shiki-dark:#6A737D">                    // 释放当前节点的内存</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><strong>核心原理解释：</strong>
想象有一个巨大的抽屉柜，有100个抽屉（TABLE_SIZE=100）：</p>
<ol>
<li><strong>哈希函数</strong>就像一个秘书，你告诉他”张三”这个名字，他就能告诉你”张三”应该放在第7号抽屉里</li>
<li><strong>添加姓名</strong>：先算出应该放哪个抽屉，然后把姓名放进去</li>
<li><strong>查找姓名</strong>：同样用秘书帮忙算出应该去哪个抽屉，然后直接打开抽屉看有没有就行了
这样就不需要在整个学校里一个个找学生了，直接找到对应的抽屉即可，所以时间复杂度是O(1)！</li>
</ol>
<p><strong>关于冲突处理：</strong> 如果不同的名字被分配到同一个抽屉，就用链表把它们连起来，然后遍历一个链表查询。
将学生姓名映射到哈希表上就涉及到了<strong>hash function ，也就是哈希函数</strong>。</p>
<h1 id="哈希函数">哈希函数</h1>
<p>哈希函数，把学生的姓名直接映射为哈希表上的索引，然后就可以通过查询索引下标快速知道这位同学是否在这所学校里了。
如下图所示，通过hashCode把名字转化为数值，一般hashcode是通过特定编码方式，可以将其他数据格式转化为不同的数值，这样就把学生名字映射为哈希表上的索引数字了。
<img src="https://file1.kamacoder.com/i/algo/2021010423484818.png" alt="">
如果hashCode得到的数值大于 哈希表的大小了，也就是大于tableSize了，怎么办呢？
此时为了保证映射出来的索引数值都落在哈希表上，我们会在再次对数值做一个取模的操作，这样我们就保证了学生姓名一定可以映射到哈希表上了。</p>
<p>此时问题又来了，哈希表我们刚刚说过，就是一个数组。
如果学生的数量大于哈希表的大小怎么办，此时就算哈希函数计算的再均匀，也避免不了会有几位学生的名字同时映射到哈希表 同一个索引下标的位置。
接下来<strong>哈希碰撞</strong>登场</p>
<h1 id="哈希碰撞">哈希碰撞</h1>
<p>小李和小王都映射到了索引下标 1 的位置，<strong>这一现象叫做哈希碰撞</strong>。如图：
<img src="https://file1.kamacoder.com/i/algo/2021010423494884.png" alt="">
一般哈希碰撞有两种解决方法， 拉链法和线性探测法。</p>
<h2 id="拉链法">拉链法</h2>
<p>发生冲突的元素都被存储在链表中。 这样我们就可以通过索引找到小李和小王了
<img src="https://file1.kamacoder.com/i/algo/20210104235015226.png" alt="">
（数据规模是dataSize， 哈希表的大小为tableSize）
拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。</p>
<h2 id="线性探测法">线性探测法</h2>
<p>线性探测法属于<strong>开放寻址法</strong>：数组的每个位置只放<strong>一个</strong>元素（不像拉链法一个位置能挂一串链表），冲突了就去<strong>找下一个空位</strong>。</p>
<p>举个例子（假设 tableSize=5，张三、李四、王五都算出下标 1）：</p>





























<table><thead><tr><th>操作</th><th>位置1</th><th>位置2</th><th>位置3</th></tr></thead><tbody><tr><td>插入张三</td><td>张三</td><td></td><td></td></tr><tr><td>插入李四（撞位置1）</td><td>张三</td><td>李四</td><td></td></tr><tr><td>插入王五（撞位置1、2）</td><td>张三</td><td>李四</td><td>王五</td></tr></tbody></table>
<p>查找走同一条路线：算到下标 1，发现不是目标，就<strong>继续往后逐个找</strong>；一旦<strong>遇到空位</strong>还没找到，就说明该元素不存在——因为插入时它一定会被放在第一个空位之前，不可能藏在空位后面。</p>
<p>使用线性探测法，一定要保证tableSize大于dataSize。 我们需要依靠哈希表中的空位来解决碰撞问题。
例如冲突的位置，放了小李，那么就向下找一个空位放置小王的信息。所以要求tableSize一定要大于dataSize ，要不然哈希表上就没有空置的位置来存放 冲突的数据了。如图：
<img src="https://file1.kamacoder.com/i/algo/20210104235109950.png" alt=""></p>
<p>两个顺带了解的缺点：</p>
<ul>
<li><strong>堆积问题</strong>：冲突的元素连续向后填充，会形成一段”连号”区域，后续新元素要探测更远才能放下，查找变慢</li>
<li><strong>删除麻烦</strong>：删除不能直接置空，否则会截断查找链（后面的元素会因遇到空位而被误判为不存在），通常用”标记删除”</li>
</ul>
<h1 id="总结">总结</h1>
<p>总结一下，<strong>当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法</strong>。
但是哈希法也是<strong>牺牲了空间换取了时间</strong>，因为我们要使用<strong>额外的数组，set或者是map来存放数据</strong>，才能实现快速的查找。
如果在做面试题目的时候遇到需要判断一个元素是否出现过的场景也应该第一时间想到哈希法。</p>
<blockquote>
<p><strong>重要提示：</strong> 若使用C语言实现，相较于Python、Java等高级语言有先天的劣势，因为像Set、Map这样的高级数据结构都需要自己实现。所以在学习初期，建议优先掌握如何用数组来解决哈希表相关问题，这样更符合C语言的学习曲线。至于两数之和、三数之和、四数之和这种题目，还是用双指针更方便。</p>
</blockquote>
<blockquote>
<p>从解题角度：需要掌握 vs 不需要掌握
<strong>需要掌握：</strong></p>
<ul>
<li>哈希表核心能力：O(1) 判断某元素是否出现过，代价是<strong>空间换时间</strong></li>
<li>三种容器的选择：<strong>数组</strong>（数据范围小且连续，如 26 个字母）、<strong>set</strong>（只判存在/去重）、<strong>dict/map</strong>（键值映射，如 值→下标、值→次数）</li>
<li>什么时候想到哈希法：需要快速判断某元素是否出现在集合里</li>
</ul>
<p><strong>不需要掌握（刷题阶段）：</strong></p>
<ul>
<li>手写哈希函数（* 31、取模等）：只需知道它负责把键映射成索引、取模压缩范围即可</li>
<li>手写哈希表：C 直接使用 uthash，Python 用内置 dict/set</li>
<li>拉链法/线性探测法：知道是解决冲突的两种思路、概念能说清楚即可，不需要会实现</li>
</ul>
</blockquote></div><nav class="mt-16 flex items-center justify-between gap-4 border-t border-line pt-6 text-sm"><a href="/articles/8_top-k-frequent-elements/" class="max-w-[45%] text-muted transition-colors hover:text-accent">← 8_前K个高频元素</a><a href="/articles/2_valid-anagram/" class="max-w-[45%] text-right text-muted transition-colors hover:text-accent">2_有效的字母异位词 →</a></nav></article><aside class="hidden lg:block"><div class="sticky top-28 max-h-[calc(100vh-8rem)] overflow-y-auto pb-4"><nav class="toc-sidebar" aria-label="文章目录"><h2 class="font-display text-xs font-medium uppercase tracking-[0.2em] text-muted">目录</h2><ul class="relative mt-4 space-y-1 border-l border-line"><li class="relative leading-snug pl-3.5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#用c语言演示哈希表原理" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="用c语言演示哈希表原理">用C语言演示哈希表原理</a></li><li class="relative leading-snug pl-3.5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#哈希函数" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="哈希函数">哈希函数</a></li><li class="relative leading-snug pl-3.5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#哈希碰撞" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="哈希碰撞">哈希碰撞</a></li><li class="relative leading-snug pl-5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#拉链法" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="拉链法">拉链法</a></li><li class="relative leading-snug pl-5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#线性探测法" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="线性探测法">线性探测法</a></li><li class="relative leading-snug pl-3.5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#总结" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="总结">总结</a></li></ul></nav><script type="module">function e(){let e=document.querySelectorAll(`.toc-link`);if(e.length===0)return;let t=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`));if(t.length===0)return;let n=()=>{let n=t[0].id;for(let e of t)if(e.getBoundingClientRect().top<120)n=e.id;else break;e.forEach(e=>{let t=e.dataset.slug===n;e.classList.toggle(`text-accent`,t),e.classList.toggle(`font-medium`,t);let r=e.previousElementSibling;r&&r.classList.contains(`toc-indicator`)&&(r.classList.toggle(`opacity-0`,!t),r.classList.toggle(`opacity-100`,t))})};window.addEventListener(`scroll`,n,{passive:!0}),window.addEventListener(`resize`,n),n()}e();</script></div></aside></div></div></main><footer class="border-t border-line"><div class="mx-auto flex max-w-5xl flex-col items-center gap-4 px-4 py-10 text-sm text-muted md:flex-row md:justify-between"><div class="text-center md:text-left"><p class="font-display text-xl font-medium tracking-[0.04em] text-ink">Bornfree</p><p class="mt-1.5 font-display text-sm italic tracking-[0.12em] text-muted">Revere time, defend your attention.</p></div><div class="flex items-center gap-2.5"><a href="https://github.com/BornfreeYan" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="GitHub"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="100%" height="100%"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></div></a><a href="https://xhslink.cn/m/5DbIxl50YGT" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="小红书"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></div></a><a href="https://x.com/yanbornfree" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="X"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="100%" height="100%"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></div></a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="RSS"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></div></a><button type="button" data-email-copy data-addr="1700807190@qq.com" aria-label="复制邮箱" class="group relative flex items-center justify-center rounded-full border border-line text-muted transition-all hover:border-accent hover:text-accent h-9 w-9"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></div><span data-email-tip class="pointer-events-none absolute -top-9 left-1/2 -translate-x-1/2 whitespace-nowrap rounded-full bg-ink px-3 py-1 text-xs text-bg opacity-0 transition-opacity duration-150">已复制 ✓</span></button><script type="module">document.querySelectorAll(`[data-email-copy]`).forEach(e=>{let t=e.querySelector(`[data-email-tip]`);e.addEventListener(`click`,async()=>{let n=e.getAttribute(`data-addr`)??``;try{await navigator.clipboard.writeText(n)}catch{}t&&(t.classList.remove(`opacity-0`),setTimeout(()=>t.classList.add(`opacity-0`),1600))})});</script></div><div class="text-center md:text-right"><p>© 2026 Bornfree</p><p class="mt-1 text-xs text-muted">Powered by Astro</p></div></div></footer><div data-search-overlay class="fixed inset-0 z-50 hidden"><div data-search-close class="absolute inset-0 bg-black/40 backdrop-blur-sm"></div><div class="absolute inset-x-0 top-0 mx-auto max-w-xl px-4 pt-24"><div class="rounded-2xl border border-line bg-surface p-4 shadow-2xl"><div class="flex items-center gap-2 border-b border-line pb-3"><div class="h-5 w-5 shrink-0 text-muted"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></div><input data-search-input type="search" placeholder="搜索文章…" autocomplete="off" class="w-full bg-transparent text-lg outline-none placeholder:text-muted"><button data-search-close class="shrink-0 rounded-lg p-1 text-muted transition-colors hover:text-ink" aria-label="关闭搜索"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></div></button></div><div data-search-results class="mt-3 max-h-[55vh] overflow-y-auto"></div><p data-search-hint class="mt-3 text-xs text-muted">搜索索引在构建时生成，预览请先 npm run build</p></div></div></div><script>
  let pagefind = null

  const overlay = document.querySelector('[data-search-overlay]')
  const input = document.querySelector('[data-search-input]')
  const results = document.querySelector('[data-search-results]')
  const hint = document.querySelector('[data-search-hint]')

  if (!overlay || !input || !results || !hint) throw new Error('search elements missing')

  async function initPagefind() {
    if (pagefind) return true
    try {
      const modUrl = '/pagefind/pagefind.js'
      pagefind = await import(modUrl)
      hint.textContent = ''
      return true
    } catch {
      hint.textContent = '搜索索引未生成，请先执行 npm run build'
      return false
    }
  }

  function open() {
    overlay.classList.remove('hidden')
    input.value = ''
    results.innerHTML = ''
    setTimeout(() => input.focus(), 50)
    initPagefind()
  }

  function close() {
    overlay.classList.add('hidden')
  }

  document.addEventListener('click', (e) => {
    const target = e.target
    if (target.closest('[data-search-open]')) open()
    else if (target.closest('[data-search-close]')) close()
  })

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      close()
      return
    }
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
      e.preventDefault()
      open()
    }
  })

  let timer
  input.addEventListener('input', () => {
    clearTimeout(timer)
    timer = setTimeout(runSearch, 200)
  })
  input.addEventListener('keydown', (e) => {
    if (e.key === 'Enter') runSearch()
  })

  async function runSearch() {
    const term = input.value.trim()
    if (!term) {
      results.innerHTML = ''
      return
    }
    const ok = await initPagefind()
    if (!ok) return
    const search = await pagefind.search(term)
    const items = (search.results ?? []).slice(0, 12)
    if (items.length === 0) {
      results.innerHTML = '<p class="p-3 text-sm text-muted">没有找到相关内容</p>'
      return
    }
    const data = await Promise.all(items.map((r) => r.data()))
    results.innerHTML = data
      .map(
        (d) => `
        <a href="${d.url}" class="block rounded-xl px-3 py-3 transition-colors hover:bg-line/60">
          <p class="font-medium">${d.meta?.title ?? ''}</p>
          <p class="mt-1 line-clamp-2 text-sm text-muted">${d.excerpt ?? ''}</p>
        </a>
      `
      )
      .join('')
  }
</script></body></html><script type="module">var e=document.querySelector(`[data-reading-bar]`),t=document.querySelector(`[data-reading-fill]`);if(e&&t){let e=()=>{let e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e:0;t.style.transform=`scaleX(${Math.min(1,Math.max(0,n))})`};addEventListener(`scroll`,e,{passive:!0}),addEventListener(`resize`,e),e()}</script><script type="module" src="/_astro/_slug_.astro_astro_type_script_index_1_lang.B4WhdnhF.js"></script>