<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="敬畏时间，捍卫注意力。永远好奇，永远乐观"><title>4_两个数组的交集 · Bornfree</title><meta property="og:title" content="4_两个数组的交集 · Bornfree"><meta property="og:description" content="敬畏时间，捍卫注意力。永远好奇，永远乐观"><meta property="og:type" content="website"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Bornfree" href="/rss.xml"><script>
      (function () {
        var stored = localStorage.getItem('theme')
        var dark =
          window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        var theme =
          stored === 'light' || stored === 'dark' ? stored : dark ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', theme)
      })()
    </script><script>
      (function () {
        function initCopyButtons() {
          document.querySelectorAll('.prose pre').forEach(function (pre) {
            if (pre.querySelector('.copy-code-btn')) return
            var btn = document.createElement('button')
            btn.type = 'button'
            btn.className = 'copy-code-btn'
            btn.setAttribute('aria-label', '复制代码')
            btn.textContent = '复制'
            btn.addEventListener('click', function () {
              var code = pre.querySelector('code')
              var text = code ? code.textContent : pre.textContent
              navigator.clipboard.writeText(text || '').then(function () {
                btn.textContent = '已复制'
                setTimeout(function () {
                  btn.textContent = '复制'
                }, 1500)
              })
            })
            pre.style.position = 'relative'
            pre.appendChild(btn)
          })
        }
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initCopyButtons)
        } else {
          initCopyButtons()
        }
      })()
    </script><link rel="stylesheet" href="/_astro/Layout.wM7heRBc.css"><link rel="stylesheet" href="/_astro/_slug_.DXho-tWO.css"></head><body><header class="sticky top-0 z-40 border-b border-line bg-bg/80 backdrop-blur"><nav class="mx-auto flex h-14 max-w-5xl items-center gap-1 px-4"><a href="/" class="mr-3 flex shrink-0 items-center gap-2.5 font-serif text-lg font-semibold"><img src="/favicon.png" alt="{siteConfig.title}" class="h-7 w-7 rounded-full object-cover"><span>Bornfree</span></a><div class="hidden items-center gap-0.5 md:flex"><a href="/" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Home</a><a href="/projects" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Project</a><div class="group relative"><span class="flex cursor-default items-center gap-1 rounded-lg px-3 py-2 text-sm text-muted transition-colors">Article<div class="h-3.5 w-3.5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="m6 9 6 6 6-6"/></svg></div></span><div class="invisible absolute left-0 top-full pt-2 opacity-0 transition-all duration-150 group-focus-within:visible group-focus-within:opacity-100 group-hover:visible group-hover:opacity-100"><div class="w-44 rounded-xl border border-line bg-surface p-1.5 shadow-lg"><a href="/categories" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Categories</a><a href="/tags" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Tags</a><a href="/archive" class="block rounded-lg px-3 py-2 text-sm text-ink transition-colors hover:bg-line/60">Archive</a></div></div></div><a href="/memos" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Memo</a><a href="/about" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">About</a></div><div class="ml-auto flex items-center gap-0.5"><button data-search-open class="rounded-lg p-2 text-muted transition-colors hover:text-ink" aria-label="搜索"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></div></button><button data-theme-toggle class="rounded-lg p-2 text-muted transition-colors hover:text-ink" aria-label="切换明暗模式"><div class="hidden h-5 w-5 [data-theme='dark']:block"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg></div><div class="block h-5 w-5 [data-theme='dark']:hidden"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg></div></button><button data-menu-toggle class="rounded-lg p-2 text-muted transition-colors hover:text-ink md:hidden" aria-label="打开菜单"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></div></button></div></nav><div data-mobile-menu class="hidden border-t border-line md:hidden"><div class="mx-auto flex max-w-5xl flex-col gap-1 px-4 py-3"><a href="/" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Home</a><a href="/projects" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Project</a><div class="flex flex-col"><span class="flex items-center gap-1 px-3 py-2 text-sm font-semibold text-ink">Article<div class="h-3.5 w-3.5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="m6 9 6 6 6-6"/></svg></div></span><div class="mb-1 flex flex-col pl-4"><a href="/categories" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Categories</a><a href="/tags" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Tags</a><a href="/archive" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Archive</a></div></div><a href="/memos" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">Memo</a><a href="/about" class="rounded-lg px-3 py-2 text-sm text-muted transition-colors hover:text-ink">About</a></div></div></header><script type="module">document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t),localStorage.setItem(`theme`,t)});var e=document.querySelector(`[data-menu-toggle]`),t=document.querySelector(`[data-mobile-menu]`);e?.addEventListener(`click`,()=>{let n=t?.classList.toggle(`hidden`)??!0;e.setAttribute(`aria-label`,n?`打开菜单`:`关闭菜单`)});</script><main><div data-reading-bar class="pointer-events-none fixed inset-x-0 top-0 z-[60] h-0.5 bg-line/60"><div data-reading-fill class="h-full origin-left bg-accent" style="transform: scaleX(0)"></div></div><div class="mx-auto max-w-6xl px-6 py-16"><div class="grid grid-cols-1 gap-12 lg:grid-cols-[minmax(0,768px)_220px] lg:justify-center"><article class="min-w-0"><header class="mb-10"><div class="flex flex-wrap items-center gap-2 text-sm text-muted"><time datetime="2026-08-31T00:00:00.000Z">2026-08-31</time><span aria-hidden="true">·</span><span>843 字</span><span aria-hidden="true">·</span><span>约 3 分钟</span><a href="/categories/CS" class="rounded-full bg-line/60 px-2 py-0.5 transition-colors hover:text-accent">CS</a></div><h1 class="mt-4 font-serif text-3xl font-semibold leading-tight sm:text-4xl">4_两个数组的交集</h1><div class="mt-4 flex flex-wrap gap-1.5"><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8" class="rounded-full border border-line px-2 py-0.5 text-xs text-muted transition-colors hover:border-accent hover:text-accent">#哈希表</a><a href="/tags/leetcode" class="rounded-full border border-line px-2 py-0.5 text-xs text-muted transition-colors hover:border-accent hover:text-accent">#leetcode</a></div></header><div class="prose"><h1 id="349两个数组的交集">349.两个数组的交集</h1>
<p><a href="https://leetcode.cn/problems/intersection-of-two-arrays/description/">349.两个数组的交集</a></p>
<p>给定两个数组 <code>nums1</code> 和 <code>nums2</code> ，返回它们的交集 。输出结果中的每个元素一定是 <strong>唯一</strong> 的。我们可以 <strong>不考虑输出结果的顺序</strong> 。</p>
<p>示例 1：
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]</p>
<p>示例 2：
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
解释：[4,9] 也是可通过的</p>
<h2 id="思路">思路</h2>
<p>这个问题的关键是<strong>快速查找元素是否存在</strong>。你需要找到在两个数组中都出现过的元素。
最直观的方法是遍历一个数组，在另一个数组中逐个查找对应元素。这样时间复杂度比较高。</p>
<p><strong>哈希表的作用</strong>：哈希表可以提供O(1)的查找时间复杂度。考虑如何利用这个特性：</p>
<ul>
<li>用一个数组的元素构建哈希表</li>
<li>遍历另一个数组时快速判断元素是否存在于哈希表中
<strong>去重问题</strong>：题目要求返回的结果中不能有重复元素，你需要考虑：</li>
<li>找到交集元素后，如何避免重复添加</li>
<li>C语言中通常需要手动处理去重逻辑
所以思路如下：</li>
<li>创建计数数组</li>
<li>遍历num1 统计个元素的出现情况</li>
<li>遍历num2检查各个元素是否在num1出现过</li>
<li>若出现过，加入结果数组result并对record对应的清零</li>
</ul>
<h2 id="题解">题解</h2>
<h3 id="c语言">C语言</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> * Note: The returned array must be malloced, assume caller calls free().</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> */</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">int*</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> intersection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> nums1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#E36209;--shiki-dark:#FFAB70"> nums1Size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">int*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> nums2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#E36209;--shiki-dark:#FFAB70"> nums2Size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">int*</span><span style="color:#E36209;--shiki-dark:#FFAB70"> returnSize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    int</span><span style="color:#E36209;--shiki-dark:#FFAB70"> count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1001</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span><span style="color:#6A737D;--shiki-dark:#6A737D">//用于统计的数组，1000是题目已经限制输入数组大小不超过1000</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lessSize </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (nums1Size</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#24292E;--shiki-dark:#E1E4E8">nums2Size)</span><span style="color:#D73A49;--shiki-dark:#F97583">?</span><span style="color:#24292E;--shiki-dark:#E1E4E8">nums2Size</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#24292E;--shiki-dark:#E1E4E8">nums1Size;</span><span style="color:#6A737D;--shiki-dark:#6A737D">//返回的最小长度是二者更小的那个</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    int</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#24292E;--shiki-dark:#E1E4E8">result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">int*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span><span style="color:#6F42C1;--shiki-dark:#B392F0">calloc</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(lessSize,</span><span style="color:#D73A49;--shiki-dark:#F97583">sizeof</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;i</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">nums1Size;i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">        count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#E36209;--shiki-dark:#FFAB70">nums1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i]]</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">//把nums1中出现的先统计一下</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> resultIndex </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">//返回的数组的下标</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    //检查nums2中的元素是否在nums1出现过</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;i</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">nums2Size;i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#E36209;--shiki-dark:#FFAB70">nums2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i]]</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">){</span><span style="color:#6A737D;--shiki-dark:#6A737D">//nums2中出现nums1中的元素</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">        result</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[resultIndex] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#E36209;--shiki-dark:#FFAB70"> nums2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        resultIndex</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">        count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#E36209;--shiki-dark:#FFAB70">nums2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[i]] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span><span style="color:#6A737D;--shiki-dark:#6A737D">//既然已经写入result，为了避免重复，做一个删除操作，</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    *</span><span style="color:#24292E;--shiki-dark:#E1E4E8">returnSize </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> resultIndex;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>一些代码解释：
calloc vs malloc：malloc见多了，calloc是什么？<code>calloc</code> 用于动态分配一块连续的内存空间，并将该空间初始化为零。
它的函数原型是：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">void</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#6F42C1;--shiki-dark:#B392F0">calloc</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">size_t</span><span style="color:#E36209;--shiki-dark:#FFAB70"> num</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">size_t</span><span style="color:#E36209;--shiki-dark:#FFAB70"> size</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>在本题题解中，意思是：分配 <code>lessSize</code> 个整型变量的空间，并将分配的空间全部初始化为 0</p>
<h3 id="python">Python</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Solution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> intersection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, nums1: List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], nums2: List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]) -> List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 因为题目限制 0 &#x3C;= nums1[i], nums2[i] &#x3C;= 1000</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 所以创建长度为 1001 的布尔数组</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 下标表示数字，值表示该数字是否在 nums1 中出现过</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        exists </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">False</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1001</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 第一步：标记 nums1 中出现的所有数字</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums1:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            exists[num] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> True</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # 第二步：遍历 nums2，找出同时在 nums1 中出现的数字</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nums2:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> exists[num]:           </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 如果这个数字在 nums1 中出现过</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                result.append(num)    </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 加入结果</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                exists[num] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> False</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 重要！标记为 False，防止重复添加</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result</span></span></code></pre>
<p>投机取巧：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Solution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> intersection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, nums1: List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], nums2: List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]) -> List[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        set1 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nums1)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        set2 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nums2)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> list</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(set1 </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> set2)</span><span style="color:#6A737D;--shiki-dark:#6A737D"># 取交集并转换成List格式输出</span></span></code></pre></div><nav class="mt-16 flex items-center justify-between gap-4 border-t border-line pt-6 text-sm"><a href="/articles/3_ransom-note/" class="max-w-[45%] text-muted transition-colors hover:text-accent">← 3_赎金信</a><a href="/articles/5_happy-number/" class="max-w-[45%] text-right text-muted transition-colors hover:text-accent">5_快乐数 →</a></nav></article><aside class="hidden lg:block"><div class="sticky top-28 max-h-[calc(100vh-8rem)] overflow-y-auto pb-4"><nav class="toc-sidebar" aria-label="文章目录"><h2 class="font-display text-xs font-medium uppercase tracking-[0.2em] text-muted">目录</h2><ul class="relative mt-4 space-y-1 border-l border-line"><li class="relative leading-snug pl-3.5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#349两个数组的交集" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="349两个数组的交集">349.两个数组的交集</a></li><li class="relative leading-snug pl-5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#思路" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="思路">思路</a></li><li class="relative leading-snug pl-5"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#题解" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="题解">题解</a></li><li class="relative leading-snug pl-7"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#c语言" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="c语言">C语言</a></li><li class="relative leading-snug pl-7"><span class="toc-indicator pointer-events-none absolute -left-px top-1/2 h-3.5 w-0.5 -translate-y-1/2 bg-accent opacity-0 transition-opacity"></span><a href="#python" class="toc-link block py-1 text-sm text-muted transition-colors hover:text-accent" data-slug="python">Python</a></li></ul></nav><script type="module">function e(){let e=document.querySelectorAll(`.toc-link`);if(e.length===0)return;let t=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`));if(t.length===0)return;let n=()=>{let n=t[0].id;for(let e of t)if(e.getBoundingClientRect().top<120)n=e.id;else break;e.forEach(e=>{let t=e.dataset.slug===n;e.classList.toggle(`text-accent`,t),e.classList.toggle(`font-medium`,t);let r=e.previousElementSibling;r&&r.classList.contains(`toc-indicator`)&&(r.classList.toggle(`opacity-0`,!t),r.classList.toggle(`opacity-100`,t))})};window.addEventListener(`scroll`,n,{passive:!0}),window.addEventListener(`resize`,n),n()}e();</script></div></aside></div></div></main><footer class="border-t border-line"><div class="mx-auto flex max-w-5xl flex-col items-center gap-4 px-4 py-10 text-sm text-muted md:flex-row md:justify-between"><div class="text-center md:text-left"><p class="font-display text-xl font-medium tracking-[0.04em] text-ink">Bornfree</p><p class="mt-1.5 font-display text-sm italic tracking-[0.12em] text-muted">Revere time, defend your attention.</p></div><div class="flex items-center gap-2.5"><a href="https://github.com/BornfreeYan" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="GitHub"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="100%" height="100%"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></div></a><a href="https://xhslink.cn/m/5DbIxl50YGT" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="小红书"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></div></a><a href="https://x.com/yanbornfree" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="X"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="100%" height="100%"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></div></a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:border-accent hover:text-accent" aria-label="RSS"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></div></a><button type="button" data-email-copy data-addr="1700807190@qq.com" aria-label="复制邮箱" class="group relative flex items-center justify-center rounded-full border border-line text-muted transition-all hover:border-accent hover:text-accent h-9 w-9"><div class="h-4 w-4"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></div><span data-email-tip class="pointer-events-none absolute -top-9 left-1/2 -translate-x-1/2 whitespace-nowrap rounded-full bg-ink px-3 py-1 text-xs text-bg opacity-0 transition-opacity duration-150">已复制 ✓</span></button><script type="module">document.querySelectorAll(`[data-email-copy]`).forEach(e=>{let t=e.querySelector(`[data-email-tip]`);e.addEventListener(`click`,async()=>{let n=e.getAttribute(`data-addr`)??``;try{await navigator.clipboard.writeText(n)}catch{}t&&(t.classList.remove(`opacity-0`),setTimeout(()=>t.classList.add(`opacity-0`),1600))})});</script></div><div class="text-center md:text-right"><p>© 2026 Bornfree</p><p class="mt-1 text-xs text-muted">Powered by Astro</p></div></div></footer><div data-search-overlay class="fixed inset-0 z-50 hidden"><div data-search-close class="absolute inset-0 bg-black/40 backdrop-blur-sm"></div><div class="absolute inset-x-0 top-0 mx-auto max-w-xl px-4 pt-24"><div class="rounded-2xl border border-line bg-surface p-4 shadow-2xl"><div class="flex items-center gap-2 border-b border-line pb-3"><div class="h-5 w-5 shrink-0 text-muted"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></div><input data-search-input type="search" placeholder="搜索文章…" autocomplete="off" class="w-full bg-transparent text-lg outline-none placeholder:text-muted"><button data-search-close class="shrink-0 rounded-lg p-1 text-muted transition-colors hover:text-ink" aria-label="关闭搜索"><div class="h-5 w-5"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" width="100%" height="100%"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></div></button></div><div data-search-results class="mt-3 max-h-[55vh] overflow-y-auto"></div><p data-search-hint class="mt-3 text-xs text-muted">搜索索引在构建时生成，预览请先 npm run build</p></div></div></div><script>
  let pagefind = null

  const overlay = document.querySelector('[data-search-overlay]')
  const input = document.querySelector('[data-search-input]')
  const results = document.querySelector('[data-search-results]')
  const hint = document.querySelector('[data-search-hint]')

  if (!overlay || !input || !results || !hint) throw new Error('search elements missing')

  async function initPagefind() {
    if (pagefind) return true
    try {
      const modUrl = '/pagefind/pagefind.js'
      pagefind = await import(modUrl)
      hint.textContent = ''
      return true
    } catch {
      hint.textContent = '搜索索引未生成，请先执行 npm run build'
      return false
    }
  }

  function open() {
    overlay.classList.remove('hidden')
    input.value = ''
    results.innerHTML = ''
    setTimeout(() => input.focus(), 50)
    initPagefind()
  }

  function close() {
    overlay.classList.add('hidden')
  }

  document.addEventListener('click', (e) => {
    const target = e.target
    if (target.closest('[data-search-open]')) open()
    else if (target.closest('[data-search-close]')) close()
  })

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      close()
      return
    }
    if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
      e.preventDefault()
      open()
    }
  })

  let timer
  input.addEventListener('input', () => {
    clearTimeout(timer)
    timer = setTimeout(runSearch, 200)
  })
  input.addEventListener('keydown', (e) => {
    if (e.key === 'Enter') runSearch()
  })

  async function runSearch() {
    const term = input.value.trim()
    if (!term) {
      results.innerHTML = ''
      return
    }
    const ok = await initPagefind()
    if (!ok) return
    const search = await pagefind.search(term)
    const items = (search.results ?? []).slice(0, 12)
    if (items.length === 0) {
      results.innerHTML = '<p class="p-3 text-sm text-muted">没有找到相关内容</p>'
      return
    }
    const data = await Promise.all(items.map((r) => r.data()))
    results.innerHTML = data
      .map(
        (d) => `
        <a href="${d.url}" class="block rounded-xl px-3 py-3 transition-colors hover:bg-line/60">
          <p class="font-medium">${d.meta?.title ?? ''}</p>
          <p class="mt-1 line-clamp-2 text-sm text-muted">${d.excerpt ?? ''}</p>
        </a>
      `
      )
      .join('')
  }
</script></body></html><script type="module">var e=document.querySelector(`[data-reading-bar]`),t=document.querySelector(`[data-reading-fill]`);if(e&&t){let e=()=>{let e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e:0;t.style.transform=`scaleX(${Math.min(1,Math.max(0,n))})`};addEventListener(`scroll`,e,{passive:!0}),addEventListener(`resize`,e),e()}</script><script type="module" src="/_astro/_slug_.astro_astro_type_script_index_1_lang.B4WhdnhF.js"></script>